name: deploy-documentation
on: [push]
  #push:
  #  branches:
  #    - master
  #  paths:
  #    - utils/**
jobs:
  check-bats-version:
    runs-on: alpine
    steps:
      - run: apk update
      - run: apk upgrade
      - run: apk add npm nodejs
      - run: echo pwd
      - run: ls -lrth