#name: deploy-documentation
#on: [push]
#  #push:
#  #  branches:
#  #    - master
#  #  paths:
#  #    - utils/**
#jobs:
#  check-bats-version:
#    runs-on: ubuntu-20.04
#    steps:
#      - run: apt update && apt upgrade -y
#      - run: apk add npm nodejs
#      - run: echo pwd
#      - run: ls -lrth

name: Deploy Documentation

#on:
#  push:
#    branches: [ main ]

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x, 15.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: cd utils/docs-templates
    - run: npm ci
    - run: node export.js
    - run: ls -lrth